
NEXT_PUBLIC_ISDIST=false
# GitHub variables (required)
NEXT_PUBLIC_GITHUB_PROJECT_NAME=
GITHUB_EMAIL=
GITHUB_USERNAME=

# GitHub variables (optional)
GITHUB_COMMIT_NAME=

# Discord variables (optional)
DISCORD_WEBHOOK_URL=
DISCORD_USERNAME=
DISCORD_AVATAR_URL=